[mypy]
plugins = pydantic.mypy, sqlmypy
ignore_missing_imports = False
disallow_untyped_defs = True
ignore_missing_imports = False
disallow_untyped_defs = True
warn_return_any = True
warn_unused_configs = True