[supervisord]
nodaemon=true

[program:webserver]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=uvicorn app.main:app --host 0.0.0.0 --port 80

[program:worker]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=celery --app=app.worker.celery_app worker --loglevel=INFO --concurrency=1


